<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.rocheikoaresalfabooks.alfabooks.Activities.CarrinhoActivity">

    <!--<fragment-->
        <!--android:name="br.com.rocheikoaresalfabooks.alfabooks.Fragments.CarrinhoFragment"-->
        <!--android:id="@+id/fragment_carrinho"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"> </fragment>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/carrinho_rcyclview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/continuar_comprando_car_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuar_comprando_car_btn" />

        <Button
            android:id="@+id/finalizar_compra_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalizar_compra_cart_btn" />

    </LinearLayout>


</LinearLayout>
