<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="br.com.rocheikoaresalfabooks.alfabooks.MainActivity">

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textEmail"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/textSenha"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:text="Acessar"
        tools:layout_editor_absoluteY="304dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textViewEsqueceuASenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="362dp" />

</android.support.constraint.ConstraintLayout>
