<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente" />

    <Button
        android:id="@+id/buttonProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto" />

    <Button
        android:id="@+id/buttonFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fornecedor" />
</LinearLayout>